<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Coin Coin Insolite</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <style>
    .contact-form{
      margin-top: 10%;
      margin-bottom: 5%;
      width: 100%;
    }
    .contact-form .form-control{
      border-radius:1rem;
    }
    .contact-image{
      text-align: center;
    }
    .contact-image img{
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
    }
    .contact-form form{
      padding: 14%;
    }
    .contact-form form .row{
      margin-bottom: -7%;
    }
    .contact-form h3{
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
    }
    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }
    .btnContactSubmit
    {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }
    .subscribe-area {
      /*background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);*/
    }

    .pb-50 {
      padding-bottom: 50px;
    }
    .pt-70 {
      padding-top: 70px;
    }

    .mb-15 {
      margin-bottom: 15px;
    }

    .subscribe-text span {
      font-size: 35px;
      font-weight: 700;
      color: #fff;
      letter-spacing: 5px;
    }
    .subscribe-text h2 {
      color: #fff;
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 0;
      margin-top: 6px;
    }
    .subscribe-wrapper {
      overflow: hidden;
    }
    .mb-15 {
      margin-bottom: 15px;
    }
    .subscribe-form {
    }
    .subscribe2-wrapper .subscribe-form input {
      background: none;
      border: 1px solid #fff;
      border-radius: 30px;
      color: #fff;
      display: inline-block;
      /*font-size: 15px;*/
      font-weight: 300;
      height: 57px;
      margin-right: 17px;
      padding-left: 35px;
      width: 100%;
      cursor: pointer;
    }

    .subscribe-form button:hover{
      background-color: white;
    }
    .subscribe2-wrapper .subscribe-form button {
      /*background: #ffff;*/
      border: #fff 1px ;
      border-radius: 30px;
      color: #4b5d73;
      display: inline-block;
      font-size: 18px;
      font-weight: 400;
      line-height: 1;
      padding: 18px 46px;
      margin-top: 20px;
      transition: all 0.3s ease 0s;
    }
    .subscribe2-wrapper .subscribe-form button i {
      font-size: 18px;
      padding-left: 5px;
    }

  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Coin Coin Insolite</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Functionalities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
        <a class="" href="index_fr.html"><img src="img/logo_fr.png" style="width: 20px;height: 25px;top: 10px;margin-left: 15px"></a>
        <a class="" href="index_en.html"><img src="img/logo_en.png" style="width: 20px;height: 25px;top: 10px;margin-left: 15px"></a>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Discover new and unusual places close to your home and live your walks in a different way!</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start the adventure for free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Find out what's causing all the buzz!</h2>
          <p>Our application is available on any mobile device! Download it now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <section class="subscribe-area pb-50 pt-70">
      <div class="container" style="margin-top: 40px">
        <div class="row">
          <div class="col-md-4">
            <div class="subscribe-text mb-15">
              <span>Join the adventure!</span>
              <h2 style="font-size: 20px">Stay up to date with all the news</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="subscribe-wrapper subscribe2-wrapper mb-15">
              <div class="subscribe-form">
                <form action="#">
                  <input  class="form-control" placeholder="Enter your e-mail address here" type="email">
                  <button class="btn btn-outline btn-xl js-scroll-trigger" style="border:1px solid #fff; color: black;">I'm signing up!<i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Intuitive functions, Unlimited fun </h2>
        <p class="text-muted">See what you can do with our application!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Optimal compatibility</h3>
                  <p class="text-muted">Our team has taken care to ensure that our application is optimized with all the devices in order to offer the best possible experience.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Preserve your memories</h3>
                  <p class="text-muted">Thanks to Coin Coin Insolite, preserve your memories and locate precisely the place thanks to the geolocation included in your photos taken.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Free and unlimited</h3>
                  <p class="text-muted">The application is free and will remain free! You can have peace of mind!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Intuitive app</h3>
                  <p class="text-muted">Our team has specially designed the application to be as simple and intuitive as possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2 style="font-size: 40px">Don't wait any longer.<br><br> Subscribe now to keep up to date with what's new.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">I'm signing up now !</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>
  <section class="contact bg-primary" id="contact" >
    <h2>Just contact us!</h2>
    <div class="container">
        <form method="post">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" name="txtName" class="form-control" placeholder="Last name - First name*" value="" />
              </div>
              <div class="form-group">
                <input type="text" name="txtEmail" class="form-control" placeholder="Email address*" value="" />
              </div>
              <div class="form-group">
                <input type="text" name="txtPhone" class="form-control" placeholder="Subject of the message *" value="" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea name="txtMsg" class="form-control" placeholder="Your message *" style="width: 100%; height: 150px;"></textarea>
              </div>
            </div>
            <div class="form-group" style="width: 100%">
              <input type="submit" name="btnSubmit" class="btn btn-outline btn-xl js-scroll-trigger" onmouseover="this.style.background='#fff';this.style.color='black';" onmouseout="this.style.background='';this.style.color=''" value="Send your message" />
            </div>
          </div>
        </form>
      </div>
      <h2 style="padding-top: 40px">Follow us on our social networks to support our project!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-twitter">
          <a href="#">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Coin Coin Insolite 2019. All rights reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
